let g:which_key_language['md'] ={
			\ 'd': ['<Plug>(omnisharp_documentation)', 'show-doc'],
			\ 'g': {
			\ 'name': '+Navigate',
			\ 'd': ['<Plug>(omnisharp_go_to_definition)', 'go-to-definition'],
			\ 'u': ['<Plug>(omnisharp_find_usages)', 'find-usages'],
			\ 'i': ['<Plug>(omnisharp_find_implementations)', 'find-implementations'],
			\ 's': ['<Plug>(omnisharp_find_symbol)', 'find-symbol'],
			\},
			\ 'p': {
			\ 'name': '+Preview',
			\ 'd': ['<Plug>(omnisharp_preview_definition)', 'preview-definition'],
			\ 'i': ['<Plug>(omnisharp_preview_implementations)', 'preview-implementations'],
			\},
			\ 's': {
			\ 'name': '+Server',
			\ 'r': ['<Plug>(omnisharp_restart_server)', 'restart-server'],
			\ 's': ['<Plug>(omnisharp_start_server)', 'start-server'],
			\ 'S': ['<Plug>(omnisharp_stop_server)', 'stop-server'],
			\},
			\ 'f': ['<Plug>(omnisharp_code_format)', 'format'],
			\ 'a': ['<Plug>(omnisharp_code_actions)', 'code-action'],
			\ 'r': ['<Plug>(omnisharp_rename)', 'rename'],
			\ 'x': ['<Plug>(omnisharp_fix_usings)', 'fix-usings'],
			\ 't': ['<Plug>(omnisharp_type_lookup)', 'type-lookup'],
			\}
